# Crypto

./: App.xaml  Crypto.csproj  Crypto.sln  MainWindow.xaml  MainWindow.xaml.cs
Pages/: Alfabet.cs  crypto2.xaml  crypto2.xaml.cs  cryptoCezar.xaml  cryptoCezar.xaml.cs  cryptoHomofon.xaml  cryptoHomofon.xaml.cs  cryptoPolibiusz.xaml  cryptoPolibiusz.xaml.cs  homofonSetup.xaml  homofonSetup.xaml.cs  popUp.xaml  popUp.xaml.cs
Styles/: ButtonStyles.xaml
